# selenium-custom-framework-boilerplate

./: .gitignore  pom.xml  testng.xml
allure-results/: 03da5a7c-8315-4c76-93bc-271f899edd41-container.json  1015de27-e25c-4df6-bf06-bf9e6d9276af-container.json  11e8f6ed-d8e3-4b15-9188-bed5492bf35b-container.json  15f6de4a-cd5a-4b67-b858-1a25391c5246-container.json  192ea735-7d3f-4821-b773-6fdcf1ad89f0-result.json  219b36ad-9326-40a0-bd1e-9c7950fa9b91-container.json  2a538c98-ef79-4295-af2a-ec14be425622-container.json  2daa13b2-507b-422d-8a2c-103b48f6a6e4-result.json  2eb4b5c3-d2e8-4c4f-9ae7-56c60d4bee60-container.json  2fca46a7-4360-4ab3-94a6-8d555b4d50c8-container.json  2ff02bb4-757f-4913-ac68-ddd5c2bfe02e-result.json  34f9bce2-ec19-4709-ac4b-5c21c69db84c-result.json  35402cb3-9555-4770-b2d9-909e3b358434-container.json  3893792c-d65e-4d9c-b304-25cf50d1342a-result.json  3bfbc826-6e29-42b2-8c7d-2f97d147911e-result.json  4048e7de-fd0d-421d-8c6e-3fba2b1a6372-container.json  42953ad6-b5ac-41bf-863b-e67cd798acb8-result.json  4e512788-b6b4-4533-9e22-2d9027edd5ac-container.json  4eafc0da-03f2-431c-846a-0ad91337dfe6-result.json  51eeb9cd-c065-4043-ac8e-9567a7e51d3e-result.json  58d4a389-358d-4354-991d-524c24632645-container.json  5b553d66-2415-490d-9b9a-5f48ca4b1da0-container.json  5f631a8f-20ab-441b-bdde-a43d034a36ee-container.json  63dcbdde-54a9-44c6-9435-1962795fcd4e-result.json  65eb7c77-c6ea-4c6d-959e-cef0a5524434-container.json  70a9c244-681e-4ffb-872f-8df335047fa4-result.json  7243b370-44dd-4dba-b439-195cfba23b03-container.json  742469a1-b16f-4b0e-a20c-e5e5c2d2d84f-result.json  79c824e3-02c7-42c1-90ea-e61814da4474-container.json  7a25a82e-3fea-44e2-9609-e0bb37cab84f-result.json  7d5fa8db-12e7-4985-80fa-4ad81725e559-container.json  8054482c-78cf-45ff-86bf-13a5d560a84e-container.json  87e918f8-22f1-49f4-88db-2daa7b2b401f-container.json  8846652a-43e7-460e-a049-f635c3a307cc-container.json  891c5c2f-888f-460b-86e8-d5392fcce1c6-container.json  8d816f73-e569-4fa4-a76b-e9fb742a8ee5-result.json  90c17ad1-97e7-4963-aee1-8e0b6574eef7-container.json  967d1509-06bf-4134-b8d6-9cdd64ec6bef-container.json  9692fd91-8d3a-42fe-8906-073c80977010-container.json  9a4ccd09-c47f-4bbd-bb90-6bc2b36ee7c1-container.json  (+22 more)
src/main/java/com/shaffan/base/: BasePage.java
src/main/java/com/shaffan/pages/: LoginPage.java
src/main/java/com/shaffan/utils/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  Helper.java
src/test/java/com/shaffan/base/: BaseTest.java
src/test/java/com/shaffan/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/shaffan/tests/: LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: LoginData.xlsx
